src/web/client/html/about.html
<div class="jumbotron">
  <div class="container text-center">
    <h3>{{pkg.name}}</h3>
    
    <p class="lead">
      Version:
      <a class="label label-primary" title="Go to the release page of this version on Github" href="{{versionLinkToGithub}}">
        {{pkg.version}}
      </a>
    </p>
    
    <hr>
    
    <p>
      By <a href="https://github.com/sgade">Sören Gade</a> with the help of these <a href="https://github.com/sgade/hgots-node/blob/master/AUTHORS">contributors</a>.
    </p>
    <p>
      Visit <a href="https://github.com/sgade/hgots-node">Github</a>.
    </p>
  </div>
</div>

src/web/client/views/about.emblem
div.jumbotron
  div.container.text-center
    h1= pkg.name
    
    p.lead
     | Version&nbsp;
     span.label.label-primary= pkg.version

    hr
    
    p
      | By&nbsp;
      a href="https://github.com/sgade" Sören Gade
      | &nbsp;with the help of&nbsp;
      a href="https://github.com/sgade/hgots-node/blob/master/AUTHORS" these contributors
      | .
    p
      | Visit the repo at&nbsp;
      a href="https://github.com/sgade/hgots-node" Github
      | .
