p= App.Globals.title
p
 | Version 
 span= App.Globals.version

p
  | By 
  a href="https://github.com/sgade" Sören Gade.
p
  | Visit the repo at 
  a href="https://github.com/sgade/hgots-node" Github
  | .
