div.jumbotron
  div.container.text-center
    h1= pkg.name

    p.lead
     =t about.version
     a.label.label-primary title="Go to the release page of this version on Github" href=versionLinkToGithub= pkg.version

    hr

    p
      = t about.by
      a href="https://github.com/sgade" Sören Gade
      = t about.contributors
      a href="https://github.com/sgade/hgots-node/blob/master/AUTHORS"
        =t about.these
      | .
    p
      =t about.visit
      a href="https://github.com/sgade/hgots-node" Github
      | .
