div.grid
  div.col-md-4
    
    / User list
    div.panel.panel-default
      div.panel-heading
        h3.panel-title Users
      / Create new user
      link-to .btn 'admin.new' | Create new Login
      ul.list-group#users
        each
          App.AdminUsersListItemView user=this

  div.col-md-8
    / right panel
    =outlet
