/ Create new user form
div.panel.panel-primary
  div.panel-heading
    h3.panel-title Create new user
  div.panel-body
    form.form#createNewUser
      div.form-group
        / label for="newuser-username" Username
        view Ember.TextField type="text" value=selectedUsername classNames="form-control" placeholder="Username"
      div.form-group
        / label for="newuser-password" Password
        view Ember.TextField type="password" value=selectedPassword classNames="form-control" placeholder="Password"
      div.form-group
        view Ember.Select content=userTypes value=selectedUserType classNames="form-control"
        / label for="newuser-type" Type
      
      div.form-actions
        div.row
          div.col-md-6
            button.btn.btn-danger click="cancelNewUser" Cancel
          div.col-md-6
            button.btn.btn-success click="createNewUser" Create

/ User list
div.panel.panel-default
  div.panel-heading
    h3.panel-title Users
  table.table#users
    thead
      tr
        th #
        th Username
        th Type
        th Options

    each
      tr
        td.id= id
        td.username= username
        td.type= type
        td.options
          button.btn.btn-warning Edit
          button.btn.btn-danger Delete
