div.grid
  div.col-md-4
    
    / User list
    div.panel.panel-default
      div.panel-heading
        h3.panel-title Users
      / Create new user
      link-to .btn 'admin.new' | Create new Login
      table.table#users
        thead
          tr
            th Username
            th Type
            th Options

        each
          tr
            td.username= username
            td.type= type
            td.options
              link-to .btn  'admin.user' id | Show

  div.col-md-8
    / right panel
    =outlet
