div.grid
  div.col-md-4

    / User list
    div.panel.panel-default
      div.panel-heading
        h3.panel-title
          div.row
            div.col-sm-5
              / Header
              =t admin.users
            div.col-sm-7
              / Search
              Ember.TextField type="text" value=searchText placeholder="Search"
          div.row style="margin-top: 3px;"
            div.col-sm-12
              / Create new user
              link-to .btn.btn-xs.pull-right 'admin.new'
                =t admin.createNewLogin
      ul.list-group#users
        each filteredModel
          App.AdminUsersListItemView user=this

  div.col-md-8
    / right panel
    div.admin-scroll-right style=rightPanelStyle
      =outlet
