/ Create new user
link-to .btn 'admin.new' | Create new User

div.grid
  div.col-md-7
    
    / User list
    div.panel.panel-default
      div.panel-heading
        h3.panel-title Users
      table.table#users
        thead
          tr
            th Username
            th Type
            th Options

        each
          tr
            td.username= username
            td.type= type
            td.options
              link-to .btn.btn-warning  'admin.user' id | Edit
              button.btn.btn-danger Delete

  div.col-md-5
    
    / right panel
    =outlet
