div.app
  nav.navbar.navbar-default.navbar-static-top role="navigation"
    div.container-fluid
      div.navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#nav-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        span.navbar-brand= pkg.name
      div.collapse.navbar-collapse#nav-collapse
        ul.nav.navbar-nav
          li
            link-to 'index'
              = t nav.home
          if isCurrentUserPrivileged
            li
              link-to 'admin'
                = t nav.admin
        ul.nav.navbar-nav.navbar-right
          li
            link-to 'about'
              = t nav.about
          li
            a href="/logout" = t nav.logout

  div.container
    =outlet
