div.container-fluid
  nav.navbar.navbar-default role="navigation"
    div.container-fluid
      div.navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#nav-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
          
        span.navbar-brand= App.Globals.title
      div.collapse.navbar-collapse#nav-collapse
        ul.nav.navbar-nav
          li #{link-to 'index' | Home}
          li #{link-to 'admin' | Admin}
        ul.nav.navbar-nav.navbar-right
          li #{link-to 'about' | About}
          li
            a href="/logout" Logout
  =outlet