/ Info/Help page for landing page

h1 Welcome to the Administration Interface
h3 This is your home for managing who has access to this system.

ul
  li All the users that have access to this system are listed on the left.
  / We assume that user 1 must exist because we have at least one user to view this!
  li You can #{link-to 'admin.new' | create } new users and #{link-to 'admin.user' 1 | edit } existing ones.
  li
    | There are three different user types:
    ol
      li Admin: Has full rights. He can create new users, controllers and admins. Can open the door.
      li Controller: Has rights to create new users. Can open the door.
      li User: Can open the door.
  
p If you have any questions, see the #{link-to 'about' | About page }.
