form.form#createNewUser
  div.form-group
    Ember.TextField type="text" value=selectedUsername classNames="form-control" placeholder="Username"
  div.form-group
    App.PasswordStrengthView password=selectedPassword passwordPlaceholder="Password"
  div.form-group
    Ember.Select content=userTypes value=selectedUserType classNames="form-control"
  
  div.form-actions
    div.row
      div.col-md-6
        button.btn.btn-danger click="cancelNewUser"=t admin.actions.cancel
      div.col-md-6
        button.btn.btn-success click="createNewUser"=t admin.actions.create
