unless userIsSelf
  h1.page-header= username
else
  h1.page-header
    =username
    span.small.pull-right
      span.label.label-default This is you

form.form-horizontal#editUser
  div.form-group
    label.control-label.col-sm-2 for="edituser-type" Type:
    div.col-sm-10
      view#edituser-type Ember.Select content=userTypes value=type classNames="form-control"

  div.form-actions
    div.row
      button.btn.btn-success.col-sm-12 click="saveEdit" Save changes
